[33mcommit cc667cafebbb780d7872d34914adbd7648427026[m[33m ([m[1;36mHEAD -> [m[1;32mMichael[m[33m)[m
Merge: 1ce56aa 974b55c
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:23:03 2019 -0700

    Merge branch 'master' of https://github.com/MichaelLi-96/CsBasics into Michael

[33mcommit 1ce56aa1e8f21d37f945ee3a7add2de5f82ed1c8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:21:31 2019 -0700

    Added header, footer, and finished setting up

[33mcommit 974b55ca9d390bff7e347674fcb958ccb0880bdb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:53:47 2019 -0700

    Update README.md

[33mcommit 57441beb1c45acb18cad4197ca7be7563bded4c6[m
Merge: 9576481 0918e78
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:51:53 2019 -0700

    Setup

[33mcommit 95764810c4c9f253e15e68f4f0abcf967098803c[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:44:02 2019 -0700

    Initial commit from Create React App

[33mcommit 0918e785061f5800bc6f9fbb0617bb8d738f4c06[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Tue Sep 3 18:59:26 2019 -0700

    Initial commit
[33mcommit cc667cafebbb780d7872d34914adbd7648427026[m[33m ([m[1;36mHEAD -> [m[1;32mMichael[m[33m)[m
Merge: 1ce56aa 974b55c
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:23:03 2019 -0700

    Merge branch 'master' of https://github.com/MichaelLi-96/CsBasics into Michael

[33mcommit 1ce56aa1e8f21d37f945ee3a7add2de5f82ed1c8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:21:31 2019 -0700

    Added header, footer, and finished setting up

[33mcommit 974b55ca9d390bff7e347674fcb958ccb0880bdb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:53:47 2019 -0700

    Update README.md

[33mcommit 57441beb1c45acb18cad4197ca7be7563bded4c6[m
Merge: 9576481 0918e78
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:51:53 2019 -0700

    Setup

[33mcommit 95764810c4c9f253e15e68f4f0abcf967098803c[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:44:02 2019 -0700

    Initial commit from Create React App

[33mcommit 0918e785061f5800bc6f9fbb0617bb8d738f4c06[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Tue Sep 3 18:59:26 2019 -0700

    Initial commit
[33mcommit cc667cafebbb780d7872d34914adbd7648427026[m[33m ([m[1;36mHEAD -> [m[1;32mMichael[m[33m)[m
Merge: 1ce56aa 974b55c
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:23:03 2019 -0700

    Merge branch 'master' of https://github.com/MichaelLi-96/CsBasics into Michael

[33mcommit 1ce56aa1e8f21d37f945ee3a7add2de5f82ed1c8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 18:21:31 2019 -0700

    Added header, footer, and finished setting up

[33mcommit 974b55ca9d390bff7e347674fcb958ccb0880bdb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:53:47 2019 -0700

    Update README.md

[33mcommit 57441beb1c45acb18cad4197ca7be7563bded4c6[m
Merge: 9576481 0918e78
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:51:53 2019 -0700

    Setup

[33mcommit 95764810c4c9f253e15e68f4f0abcf967098803c[m
Author: Michael <michaelli.sw.eng@gmail.com>
Date:   Wed Sep 4 10:44:02 2019 -0700

    Initial commit from Create React App

[33mcommit 0918e785061f5800bc6f9fbb0617bb8d738f4c06[m
Author: Michael Li <michaelli.sw.eng@gmail.com>
Date:   Tue Sep 3 18:59:26 2019 -0700

    Initial commit
